% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX#Reference_guide

%TODO sprawdź, czy każdy element używany

@conference{multi-tenant-for-business,
    author       = {Milinda Pathirage and Srinath Perera and Indika Kumara and Sanjiva Weerawarana},
    title        = {A Multi-tenant Architecture for Business Process Executions},
    booktitle    = {2011 IEEE International Conference on Web Services},
    publisher    = {IEEE},
    howpublished = {Dostęp zdalny (30.09.2021): \url{https://ieeexplore.ieee.org/abstract/document/6009380}},
    year         = {2011}
}

@conference{enabling-multi-tenancy-report,
    title={Enabling multi-tenancy: An industrial experience report},
    author={Bezemer, Cor-Paul and Zaidman, Andy and Platzbeecker, Bart and Hurkmans, Toine and others},
    booktitle={2010 IEEE International Conference on Software Maintenance},
    pages={1--8},
    year={2010},
    organization={IEEE}
}

@report{w3cstandards,
    title        = {World Wide Web Consortium - Standard reccomendations},
    howpublished = {Dostęp zdalny (24.10.2021): \url{https://www.w3.org/TR/?status=REC}}
}

@report{microsoft-report-2017,
    title        = {Microsoft Annual Report 2017},
    howpublished = {Dostęp zdalny (10.11.2021): \url{https://www.microsoft.com/investor/reports/ar17/}},
    year         = {2019}
}

@report{stackoverflow-survey2021,
    title        = {2021 Developer Survey},
    organization    = {StackOverflow},
    howpublished = {\url{https://insights.stackoverflow.com/survey/2021}},
    year         = {2021}
}

@misc{django-faq,
    title = {Django - Frequently Asked Questions},
    organization = {Django Software Foundation},
    howpublished = {\url{https://docs.djangoproject.com/en/3.2/faq/general}}
}

@misc{usos-api,
    title = {Complete reference of USOS API methods},
    organization = {Międzyuniwersyteckie Centrum Informatyzacji},
    howpublished = {Dostęp zdalny (10.12.2021): \url{https://apps.usos.edu.pl/developers/api/services/}},
}

@book{pautasso2013rest,
  title={REST: advanced research topics and practical applications},
  author={Pautasso, Cesare and Wilde, Erik and Alarcon, Rosa},
  year={2013},
  publisher={Springer}
}

@inproceedings{understanding-gil,
  title={Understanding the Python GIL},
  author={Beazley, David},
  booktitle={PyCON Python Conference. Atlanta, Georgia},
  year={2010}
}

@inproceedings{felter2015performance,
  title={An updated performance comparison of virtual machines and linux containers},
  author={Felter, Wes and Ferreira, Alexandre and Rajamony, Ram and Rubio, Juan},
  booktitle={2015 IEEE international symposium on performance analysis of systems and software (ISPASS)},
  pages={171--172},
  year={2015},
  organization={IEEE}
}

@inproceedings{multitenant-mapping,
  title={Multi-tenant architectures in the cloud: A systematic mapping study},
  author={Karata{\c{s}}, G{\"o}zde and Can, Ferit and Do{\u{g}}an, Gamze and Konca, Cemile and Akbulut, Akhan},
  booktitle={2017 International Artificial Intelligence and Data Processing Symposium (IDAP)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{maintienance-nightmare,
  title={Multi-tenant SaaS applications: maintenance dream or nightmare?},
  author={Bezemer, Cor-Paul and Zaidman, Andy},
  booktitle={Proceedings of the joint ercim workshop on software evolution (evol) and international workshop on principles of software evolution (iwpse)},
  pages={88--92},
  year={2010}
}
